<html>
  <head>
      <title>Home</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <script>
    function makeApiPostCall(update1) {
      var params = {
        // The ID of the spreadsheet to update.
        spreadsheetId: '1vnRj1Hc6lDCt6FQDYLxIIN_9_kP10kXrUDaAntfe3pI',  // TODO: Update placeholder value.

        // The A1 notation of the values to update.
        range: 'Sheet1!A3',  // TODO: Update placeholder value.

        // How the input data should be interpreted.
        valueInputOption: 'USER_ENTERED',  // TODO: Update placeholder value.
      };

      var valueRangeBody = {
        // TODO: Add desired properties to the request body. All existing properties
        // will be replaced.
         "values": [
          [
           update1
          ]
         ]
      };

      var request = gapi.client.sheets.spreadsheets.values.update(params, valueRangeBody);
      request.then(function(response) {
        // TODO: Change code below to process the `response` object:
        console.log(response.result);
      }, function(reason) {
        console.error('error: ' + reason.result.error.message);
      });
    }
    var completeSheet1;
    function makeApiCall() {
      var params = {
        // The ID of the spreadsheet to retrieve data from.
        spreadsheetId: '1vnRj1Hc6lDCt6FQDYLxIIN_9_kP10kXrUDaAntfe3pI',  // TODO: Update placeholder value.

        // The A1 notation of the values to retrieve.
        range: 'Sheet1',  // TODO: Update placeholder value.

        // How values should be represented in the output.
        // The default render option is ValueRenderOption.FORMATTED_VALUE.
        // valueRenderOption: '',  // TODO: Update placeholder value.

        // How dates, times, and durations should be represented in the output.
        // This is ignored if value_render_option is
        // FORMATTED_VALUE.
        // The default dateTime render option is [DateTimeRenderOption.SERIAL_NUMBER].
        // dateTimeRenderOption: '',  // TODO: Update placeholder value.
      };

      var request = gapi.client.sheets.spreadsheets.values.get(params);
      request.then(function(response) {
        // TODO: Change code below to process the `response` object:
        completeSheet1 = response.result;
        console.log(response.result);
      }, function(reason) {
        console.error('error: ' + reason.result.error.message);
      });
    }

    function initClient() {
      var API_KEY = 'AIzaSyC44G9DRo1pJsVfnoRJtCombJJN741Tq1I';  // TODO: Update placeholder with desired API key.

      var CLIENT_ID = '706781698448-7e2a16msrqfco3ns3ka0vguhcf043lln.apps.googleusercontent.com';  // TODO: Update placeholder with desired client ID.

      // TODO: Authorize using one of the following scopes:
      //   'https://www.googleapis.com/auth/drive'
      //   'https://www.googleapis.com/auth/drive.file'
      //   'https://www.googleapis.com/auth/spreadsheets'
      var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';

      gapi.client.init({
        'apiKey': API_KEY,
        'clientId': CLIENT_ID,
        'scope': SCOPE,
        'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
      }).then(function() {
        gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
        updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      });
    }

    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function updateSignInStatus(isSignedIn) {
      if (isSignedIn) {
        document.getElementsByClassName("signed-in")[0].style.display = "flex";
        document.getElementsByClassName("signin-block")[0].style.justifyContent = "flex-end";
        document.getElementById("signin-button").style.display = "none";
        document.getElementById("signout-button").style.display = "inline-block";
        makeApiCall();
      }
    }

    function handleSignInClick(event) {
      gapi.auth2.getAuthInstance().signIn();
    }

    function handleSignOutClick(event) {
      gapi.auth2.getAuthInstance().signOut();
      document.getElementById("signin-button").style.display = "inline-block";
    }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <div class="main-wrapper">
      <div class="main-container">
        <div class="signin-block">
          <button id="signin-button" onclick="handleSignInClick()">Sign in</button>
          <button id="signout-button" onclick="handleSignOutClick()">Sign out</button>
        </div>
        <div class="signed-in">
          <div class="input">
            <span>Expense</span>
            <input type="number" name="expense" id="expense">
          </div>
          <button id="update-button" onclick="updateIt()">Update</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
        function updateIt(){
            var expense = document.getElementById("expense").value;
            makeApiPostCall(expense);
        }
    </script>
  </body>
</html>